# Soons

./: Soons.sln
Soons/Soons/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Soons.csproj
Soons/Soons.Android/: MainActivity.cs  Soons.Android.csproj  SplashActivity.cs
Soons/Soons.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soons/Soons.Android/Renderers/: BorderlessEntryRenderer.cs
Soons/Soons.Android/Resources/: Resource.designer.cs
Soons/Soons.Android/Resources/drawable/: splash_screen.xml
Soons/Soons.Android/Resources/values/: colors.xml  styles.xml
Soons/Soons.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soons.iOS.csproj
Soons/Soons.iOS/Properties/: AssemblyInfo.cs
Soons/Soons.iOS/Renderers/: BorderlessEntryRenderer.cs
Soons/Soons/Base/: ViewModelBase.cs
Soons/Soons/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  ItemTemplateButtonBehavior.cs  SearchbarAnimationBehavior.cs  SfComboBoxDropDownBehavior.cs
Soons/Soons/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableListView.cs  SearchableMoviesList.cs  TapAnimationGrid.cs  TitleView.cs
Soons/Soons/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToColorConverter.cs
Soons/Soons/DataService/: AlbumDataService.cs  CartDataService.cs  DetailsTallaDataService.cs  PhotosDataService.cs  ProductDeliveryTrackingDataService.cs
Soons/Soons/Helpers/: RTLHelper.cs
Soons/Soons/Models/: Album.cs  Brand.cs  Category.cs  Discount.cs  Movie.cs  Photo.cs  Prod.cs  ProdCart.cs  Product.cs  ProductDeliveryTrackingModel.cs  Review.cs  Shop.cs  Stock.cs
Soons/Soons/Services/: ServiceIoC.cs  ServiceSoons.cs
Soons/Soons/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Soons/Soons/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Soons/Soons/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Soons/Soons/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Soons/Soons/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  DetailsTallaViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ModelViewStock.cs  PaginaPagoViewModel.cs  PhotosViewModel.cs  ScannerStarterViewModel.cs  SettingsViewModel.cs  SignUpPageViewModel.cs  TrackingEstadoViewModel.cs
Soons/Soons/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  Camara.xaml  Camara.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CreacionUsuario.xaml  CreacionUsuario.xaml.cs  DetailsTalla.xaml  DetailsTalla.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaginaPago.xaml  PaginaPago.xaml.cs  PagoTerminado.xaml  PagoTerminado.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  ResumenView.xaml  ResumenView.xaml.cs  ScannerStarter.xaml  ScannerStarter.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  TrackingEstado.xaml  TrackingEstado.xaml.cs  Usuario.xaml  Usuario.xaml.cs
Soons/Soons/Views/Templates/: BottomNavigationAlbumTemplate.xaml  BottomNavigationAlbumTemplate.xaml.cs  CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs
